{
  "name": "ex3",
  "version": "1.0.3",
  "description": "200662781 300358991",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "^4.0.0",
    "guid": "0.0.12",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
